VITE_APP_API_URL=https://tasty-trails-server-omega.vercel.app
# https://tasty-trails-server-omega.vercel.app
# http://127.0.0.1:8000

# https://tasty-trails-server-omega.vercel.app
# http://127.0.0.1:8000
# https://tasty-trails-client.vercel.app/ 
